# App Server
PORT=5000
BASE_URL=http://localhost:5000

# Database
MONGO_URI=mongodb://localhost:27017/booking_system

# JWT Auth
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_generated_app_password